yml_analix_uwp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:YML_Doc"
    x:Class="YML_Doc.MainPage"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded">
    <Pivot Title="One Home Beauty shop">
        <PivotItem Header="Main data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="200*"/>
                    <!--<ColumnDefinition Height="50*"/>-->
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,50,10,10" Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="btnUpdate" 
                    Height="50" 
                    Content="Update" 
                    Tapped="BtnUpdate_Tapped"
                    Background="#7F06FF3F"
                    HorizontalAlignment="Stretch"
                    Margin="10,5,10,5"
                    VerticalAlignment="Center"/>
                    <Button x:Name="btnGetInfo" 
                    Height="50" 
                    Content="GetInfo" 
                    Tapped="BtnGetInfo_Tapped" 
                    Background="#7F1AAED3" 
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
                    <Button x:Name="btnClear" 
                    Height="50" 
                    Content="Clear log" 
                    Tapped="BtnClear_Tapped" 
                    Background="#7F9A04FF" 
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
                    <Button x:Name="btnLog" 
                    Height="50" 
                    Content="View log" 
                    Background="Chocolate" 
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Tapped="BtnLog_Tapped"/>

                </StackPanel>
                <TextBox x:Name="txtStatus" Grid.Row="1"
                 Text=""
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,10"
                 HorizontalAlignment="Stretch"
                 UseLayoutRounding="False"
                 VerticalAlignment="Stretch"
                 d:LayoutRounding="Auto" TextWrapping="Wrap">
                    <TextBox.RenderTransform>
                        <CompositeTransform SkewX="0.518" TranslateX="1.591"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </PivotItem>
        <PivotItem Header="Background task">
            <Grid>
                <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2">
                    <TimePicker x:Name="timePiker"
                        ClockIdentifier="24HourClock"
                        Header="Time to update"
                        TimeChanged="TimePiker_TimeChanged"
                        Margin="10,5,10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="Enable background task"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Margin="10,5,10,5" />
                        <ToggleSwitch x:Name="toggleTask"
                                      Grid.Row="0" Grid.Column="1"
                                      AutomationProperties.Name="task ToggleSwitch"
                                      Margin="10,10,10,10" LostFocus="ToggleTask_LostFocus" Toggled="ToggleTask_Toggled" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Show toast" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" />
                        <ToggleSwitch x:Name="toggleToast"
                                      Grid.Row="1" Grid.Column="1"
                                      AutomationProperties.Name="toast ToggleSwitch"
                                      Margin="10,10,10,10" LostFocus="ToggleToast_LostFocus"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Shops">
            <StackPanel d:DataContext="{d:DesignData Source=/DataFiles/top_group.xml, Type=local:YMLCatalog}">
                <TextBlock x:Name="Name"
                                       Height="90"
                                       Text="{x:Bind Path=viewModel.YMLCatalog.date, Mode=OneWay}"/>

                <TextBlock x:Name="Date"
                                       Height="90"
                                       Text="{x:Bind Path=viewModel.YMLCatalog.shop.url, Mode=OneWay}"/>
                                       
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Service"/>
    </Pivot>
</Page>
